# Production environment configuration
VITE_API_BASE_URL=https://orthodmetrics.com
# Your current paths
PROJECT_ROOT=/var/www/orthodox-church-mgmt/orthodmetrics/prod
FRONTEND_PATH=/var/www/orthodox-church-mgmt/orthodmetrics/prod/front-end
VITE_RECAPTCHA_SITE_KEY=6LfOGpUrAAAAAAHwagQ4hE72yxX_uKVcKJCaF_UBE
