# Development Database Configuration
DB_HOST=localhost
DB_USER=orthodapps
DB_PASSWORD=Summerof1982@!
DB_PORT=3306
DB_NAME=orthodmetrics_dev

# Session Configuration
SESSION_SECRET=9d7f4d9b84f74d28a693cbe843f928efad7e3bbd6f25f901a3c0e6f9f91e99e7
SESSION_KEY=orthodmetrics.sid

# Development Settings
NODE_ENV=development
SECURE_COOKIES=false
HTTPS=false
SSL_ENABLED=false
API_BASE_URL=http://orthodmetrics.com:3002
CORS_ORIGIN=http://0.0.0.0:5174
